{
  "name": "taskeasy",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "cd apps/api && npm run start:dev",
    "dev:web": "cd apps/web && npm run dev",
    "build:api": "cd apps/api && npm run build",
    "build:web": "cd apps/web && npm run build",
    "migrate:retire-super-admin": "node apps/api/scripts/retire-super-admin.js",
    "db:cleanup-duplicates": "node apps/api/scripts/cleanup-duplicate-seed-data.js",
    "db:push": "cd apps/api && npx prisma db push",
    "db:studio": "cd apps/api && npx prisma studio",
    "prisma:generate": "cd apps/api && npx prisma generate --schema ../../prisma/schema.prisma",
    "install:all": "npm install --workspaces",
    "typecheck": "cd apps/api && tsc --noEmit && cd ../web && tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
